import React from "react";
import Container from "../Container/Container";
import ProductItem from "../ProductItem/ProductItem";

import styles from "./ProductList.module.css";

const products = [
  {
    id: 1,
    title: "Динс Velvet Yellow",
    groups: "Барные стулья",
    price: 4690,
    width: 43,
    height: 77,
    depth: 43,
    isFavorite: false,
    images: ["./prod1.png", "img2.png", "img3.png", "img4.png"],
    text: "Лаконичные линии и простые формы, безупречный стиль и индивидуальность – все это диван «Динс». Сдержанный скандинавский дизайн украсит любую современную обстановку. Элегантность, комфорт и функциональность, собранные воедино – «Динс» просто создан для размеренного отдыха в кругу семьи или компании друзей!",
    characterization: [
      { name: "Размер", desk: "218 × 95 × 90 (Дл. × Шир. × Выс.)" },
      { name: "Спальное место", desk: "195 × 144 × 44 (Дл. × Шир. × Выс.)" },
      { name: "Посадочное место", desk: "50 × 44 (Глуб. × Выс.)" },
      { name: "Каркас", desk: "массив, фанера, ДВП, пружинная змейка" },
      { name: "Механизм", desk: "пантограф" },
      { name: "Материал ножек", desk: "массив" },
      { name: "Наполнение подушек", desk: "крошка ППУ, холлофайбер" },
    ],
  },
  {
    id: 2,
    title: "Динс Velvet Yellow",
    groups: "Барные стулья",
    price: 4690,
    width: 43,
    height: 77,
    depth: 43,
    isFavorite: false,
    images: ["./prod1.png", "img2.png", "img3.png", "img4.png"],
    text: "Лаконичные линии и простые формы, безупречный стиль и индивидуальность – все это диван «Динс». Сдержанный скандинавский дизайн украсит любую современную обстановку. Элегантность, комфорт и функциональность, собранные воедино – «Динс» просто создан для размеренного отдыха в кругу семьи или компании друзей!",
    characterization: [
      { name: "Размер", desk: "218 × 95 × 90 (Дл. × Шир. × Выс.)" },
      { name: "Спальное место", desk: "195 × 144 × 44 (Дл. × Шир. × Выс.)" },
      { name: "Посадочное место", desk: "50 × 44 (Глуб. × Выс.)" },
      { name: "Каркас", desk: "массив, фанера, ДВП, пружинная змейка" },
      { name: "Механизм", desk: "пантограф" },
      { name: "Материал ножек", desk: "массив" },
      { name: "Наполнение подушек", desk: "крошка ППУ, холлофайбер" },
    ],
  },
  {
    id: 3,
    title: "Динс Velvet Yellow",
    groups: "Барные стулья",
    price: 4690,
    width: 43,
    height: 77,
    depth: 43,
    isFavorite: false,
    images: ["./prod1.png", "img2.png", "img3.png", "img4.png"],
    text: "Лаконичные линии и простые формы, безупречный стиль и индивидуальность – все это диван «Динс». Сдержанный скандинавский дизайн украсит любую современную обстановку. Элегантность, комфорт и функциональность, собранные воедино – «Динс» просто создан для размеренного отдыха в кругу семьи или компании друзей!",
    characterization: [
      { name: "Размер", desk: "218 × 95 × 90 (Дл. × Шир. × Выс.)" },
      { name: "Спальное место", desk: "195 × 144 × 44 (Дл. × Шир. × Выс.)" },
      { name: "Посадочное место", desk: "50 × 44 (Глуб. × Выс.)" },
      { name: "Каркас", desk: "массив, фанера, ДВП, пружинная змейка" },
      { name: "Механизм", desk: "пантограф" },
      { name: "Материал ножек", desk: "массив" },
      { name: "Наполнение подушек", desk: "крошка ППУ, холлофайбер" },
    ],
  },
  {
    id: 4,
    title: "Динс Velvet Yellow",
    groups: "Барные стулья",
    price: 4690,
    width: 43,
    height: 77,
    depth: 43,
    isFavorite: false,
    images: ["./prod1.png", "img2.png", "img3.png", "img4.png"],
    text: "Лаконичные линии и простые формы, безупречный стиль и индивидуальность – все это диван «Динс». Сдержанный скандинавский дизайн украсит любую современную обстановку. Элегантность, комфорт и функциональность, собранные воедино – «Динс» просто создан для размеренного отдыха в кругу семьи или компании друзей!",
    characterization: [
      { name: "Размер", desk: "218 × 95 × 90 (Дл. × Шир. × Выс.)" },
      { name: "Спальное место", desk: "195 × 144 × 44 (Дл. × Шир. × Выс.)" },
      { name: "Посадочное место", desk: "50 × 44 (Глуб. × Выс.)" },
      { name: "Каркас", desk: "массив, фанера, ДВП, пружинная змейка" },
      { name: "Механизм", desk: "пантограф" },
      { name: "Материал ножек", desk: "массив" },
      { name: "Наполнение подушек", desk: "крошка ППУ, холлофайбер" },
    ],
  },
];

const ProductList = () => {
  return (
    <section className={styles.productList}>
      <Container>
        <h2 className={styles.title}>Хиты продаж</h2>

        <ul className={styles.list}>
          {products.map((product) => (
            <li key={product.id}>
              <ProductItem product={product} />
            </li>
          ))}
        </ul>
      </Container>
    </section>
  );
};

export default ProductList;
